# Application global resources

Application.name = TimeTrackingClient
Application.title = TimeTracking Client
Application.version = 0.1
Application.vendor = Frehse, Wopfner
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
