jPanel2.TabConstraints.tabTitle=Buchungen
jPanel3.TabConstraints.tabTitle=Einstellungen
jLabel1.text=Benutzername
jLabel2.text=Passwort
logoutButton.text=Logout
comeButton.text=Kommen
goButton.text=Gehen
usernameTextField.text=
passwordTextField.text=
changeUserButton.text=\u00C4nderungen \u00FCbernehmen
bookingsTable.columnModel.title3=Gehen Buchung
bookingsTable.columnModel.title2=Kommen Buchung
bookingsTable.columnModel.title1=Nachname
bookingsTable.columnModel.title0=Vorname
