<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.470A22E4-63CC-540F-8E18-B5595004AA15" name="Unnamed" isCloned="true" href="./TimeTrackingLibrary-Model.etup#//*[@xmi.id=&apos;DCE.470A22E4-63CC-540F-8E18-B5595004AA15&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.CBCB5040-4071-D23F-E763-7441136F38E6" name="interface" owner="__uri_./TimeTrackingLibrary-Model.etup#//*[@xmi.id=&apos;DCE.470A22E4-63CC-540F-8E18-B5595004AA15&apos;]"/>
<UML:Stereotype xmi.id="DCE.BB1F8D30-456D-6D17-701B-0DB2C88BC511" name="metaclass" owner="__uri_./TimeTrackingLibrary-Model.etup#//*[@xmi.id=&apos;DCE.470A22E4-63CC-540F-8E18-B5595004AA15&apos;]"/>
<UML:Stereotype xmi.id="DCE.0ED73B5E-06E5-4ECC-7F02-8C62C11E40B9" name="stereotype" owner="__uri_./TimeTrackingLibrary-Model.etup#//*[@xmi.id=&apos;DCE.470A22E4-63CC-540F-8E18-B5595004AA15&apos;]"/>
<UML:Stereotype xmi.id="DCE.FCEE1E96-206A-18AC-5DA1-E1D69CAD88F3" name="metaclass" owner="__uri_./TimeTrackingLibrary-Model.etup#//*[@xmi.id=&apos;DCE.470A22E4-63CC-540F-8E18-B5595004AA15&apos;]"/>
<UML:Stereotype xmi.id="DCE.A5CEF4C1-EF97-91B0-3BA5-09C54736AAF9" name="metaclass" owner="__uri_./TimeTrackingLibrary-Model.etup#//*[@xmi.id=&apos;DCE.470A22E4-63CC-540F-8E18-B5595004AA15&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>