# To change this template, choose Tools | Templates
# and open the template in the editor.

logoutButton.text=Logout
changeUserButton.text=\u00C4nderungen \u00FCbernehmen
jLabel2.text=Passwort
jLabel1.text=Benutzername
jPanel3.TabConstraints.tabTitle=Einstellungen
goButton.text=Gehen
comeButton.text=Kommen
jPanel2.TabConstraints.tabTitle=Buchungen
statusMessage.text=Message
#NOI18N
statusMessage.foreground=219, 14, 27
